<!DOCTYPE html>
<html lang="en">
<head>
<title>BLOG AND MORE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Active/current link */
.navbar a.active {
    background-color: #666;
    color: white;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>VISIONPLEX</h1>
  <p>BLOGS AND MORE</p>
</div>
<!-- these are the selectable navigation of other pages -->
<div class="topnav" id="myTopnav">
  <a href="HOMEPAGE.html">HOME</a>
  <a href="About.html">ABOUT US</a>
  <a href="BLOG.html"class="active">BLOG,OFFERS & MORE</a>
  <a href="COMING SOON.html">COMING SOON</a>
  <a href="javascript:void(0);" class="icon" onClick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="row">
  <div class="side">
      <h2>CHALLENGE</h2>
      <h5>THIS MONTH'S CHALLANGE</h5>
      <div class="fakeimg" style="height:200px;"><img src="Justice league Movie.jpg" width="275" height="183"></div>
      <p>Take a picture next to the Justice league poster, post it in facebook on our official page. the top 3 photos with most likes get a free ticket to the premier show on 27th of this month</p>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}
</style>
<body>
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Never miss a thing, keep up to date with our weekly line up, movie reviews and exciting offers</p>
  </div>
<!-- this is the newsletter sign uo form -->
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</body>
</html>

  </div>
  <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
  <div class="main">
      <h2>THE BIG APPEARANCE</h2>
      <h5>Captain Marvel set to rescure the fallen Avenger's characters, Sep 7, 2018</h5>
      <img src="captain-marvel-mcu.jpeg" alt="Northern Lights" width="600" height="200">
      <p><p>The end of Avengers: Infinity War left many audience members in shock and asking questions about how the (remaining) Avengers could possibly fix the damage Thanos had wrought. Those who sat through the credits got one potential answer: Captain Marvel. But how exactly will one Carol Danvers come into play come Avengers 4?<span id="dots">...</span><span id="more">While the Infinity Gauntlet gives Thanos unlimited power over reality, time, space, mind, and the soul, making him pretty much unable to be defeated when he’s on his game, Captain Marvel does have one huge advantage over the heroes who have faced off against him so far: she can absorb anything Thanos sends at her. As long as Thanos sticks to physical attacks, Carol can absorb them and send them right back at him. While this probably won’t be enough to defeat him, it might be enough to distract or detain him just enough while some master plan takes way. (And if Captain Marvel and Thor manage to tag-team against Thanos…)

Carol may not be the one who lands the final punch against Thanos or the Infinity Gauntlet from Thanos’ hand, she is likely to play a critical role in the battle. And, with many of the original Avengers crew set to put up the tights after Avengers 4, Captain Marvel will almost certainly be a pivotal part of the new team in the inevitable Avengers 5.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button> </p>
      <br>
      <h2>HENRY CAVILL HANGS UP THE CAPE</h2>
      <h5>Henry Cavill quits playing Superman, Sep 2, 2017</h5>
      <img src="henry-cavill.jpg" alt="Northern Lights" width="600" height="200">
	  <h3>
Talks broke down for a cameo in 'Shazam!' due to scheduling conflicts, and the door is now closing on other potential appearances for the actor.</h3>
      <p>Henry Cavill, who has played Superman in three films, is parting ways with Warner Bros., sources tell The Hollywood Reporter. The British actor, who first donned the blue suit for 2013's Man of Steel, and then starred in 2016's Batman v Superman: Dawn of Justice and last year's Justice League, is said to be hanging up the red cape. </p>
  </div>
</div>


<nav class="tm-navbar uk-navbar">
		<div class="toolbar uk-hidden-small">
			<div align="center"><a href="http://facebook.com/rennox.morrison" target="_blank"><img src="images/facebook.jpg" title="Find us on Facebook"  class="social-ft" height="40" width="40"></a>

			  <a href="http://twitter.com" target="_blank"><img src="images/twitter.jpg" title="Follow us on Twitter"  class="social-ft" height="40" width="40"></a>
			
			  <a href="http://instagram.com/fred_peterz/" target="_blank"><img src="images/instagram.png" title="Follow us on Instagram"  class="social-ft" height="40" width="40"></a>
			
			Mobile: 0710730243 · Email: fredjuma8@gmail.com
		    </div>
</body>
</html>
