
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<!-- these are the selectable navigation of other pages -->
<div class="topnav" id="myTopnav">
  <a href="HOMEPAGE.html">HOME</a>
  <a href="About.html">ABOUT US</a>
  <a href="BLOG.html">BLOG,OFFERS & MORE</a>
  <a href="COMING SOON.html" class="active">COMING SOON</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>

<head>
    <title>COMING SOON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="4/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="4/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="4/thumbnail-slider.js" type="text/javascript"></script>
    <script src="4/ninja-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background:rgba(0,0,0,0.8);text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #555;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
        code {display:block;white-space:pre; background-color:#f6f6f6;padding:8px; overflow:auto;border:1px dotted #999;margin:6px 0;}
    </style>
<body>

<h2 style="text-align:center">COMING THIS MONTH</h2
      
    <!--start-->
    <div id='ninja-slider'>
        <div>
            <div class="slider-inner">
                <ul>
                    <li><a class="ns-img" href="img/star-wars-the-force-awakens-poster.jpg"></a></li>
                    <li><a class="ns-img" href="img/World-War-Z-movie-poster-version13.jpg"></a></li>
                    <li><a class="ns-img" href="img/2x2_Movie_Poster4.jpg"></a></li>
                    <li><a class="ns-img" href="img/beauty and the beast.jpg"></a></li>
                    <li><a class="ns-img" href="img/brave.jpg"></a></li>
                    <li><a class="ns-img" href="img/mad max.jpg"></a></li>
                    <li><a class="ns-img" href="img/oblivion-poster.jpg"></a></li>
                   
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a class="thumb" href="img/star-wars-the-force-awakens-poster.jpg"></a>
                            <span>0</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/World-War-Z-movie-poster-version13.jpg"></a>
                            <span>1</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2x2_Movie_Poster4.jpg"></a>
                            <span>2</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/beauty and the beast.jpg"></a>
                            <span>3</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/brave.jpg"></a>
                            <span>4</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/mad max.jpg"></a>
                            <span>5</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/oblivion-poster.jpg"></a>
                            <span>6</span>
                        </li>
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
   
</body>
</html>

<h2 style="text-align:center">LATER THIS YEAR</h2
</div>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="upcoming/ant man and the wasp.jpg">
    <img src="upcoming/ant man and the wasp.jpg" alt="5Terre" width="600" height="60">
  </a>
  <div class="desc">Marvel Studios will be looking to keep the good pace with the sequel to the beloved antman</div>
</div>

<div class="gallery">
  <a target="_blank" href="upcoming/harry potter.jfif">
    <img src="upcoming/harry potter.jfif" alt="Forest" width="600" height="60">
  </a>
  <div class="desc">Get your spell book ready and join harry potter in the upcoming adventure</div>
</div>

<div class="gallery">
  <a target="_blank" href="upcoming/maze runner.jfif">
    <img src="upcoming/maze runner.jfif" alt="Northern Lights" width="600" height="60">
  </a>
  <div class="desc">What next after the breakout join there jouney this year</div>
</div>

<div class="gallery">
  <a target="_blank" href="upcoming/war of the planets of the apes.jpegg">
    <img src="upcoming/war of the planets of the apes.jpeg" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">The apes are just getting started in making the planet there's. Do humans stanf a chance to save what is there's</div>
</div>

<div class="gallery">
  <a target="_blank" href="upcoming/Avatar.jpg">
    <img src="upcoming/Avatar.jpg" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">From the director of The Terminotor; James Cameron, comes a sci-fi like no other. Avator COMING SOON </div>
</div>

<div class="gallery">
  <a target="_blank" href="upcoming/300.jpg">
    <img src="upcoming/300.jpg" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">war blood and tears are all what to expect in this movie </div>
</div>

<div class="gallery">
  <a target="_blank" href="upcoming/wonder woman.jfif">
    <img src="upcoming/wonder woman.jfif" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">The princes of amazon is set to make her big screen debute. get ready for an action packed DC comic movie</div>
</div>
</body>
</html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

 
</div>


</body>
</html>

