<!DOCTYPE html>
<html>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
<script type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<body>
<!-- This is the cinema title/name-->
 <head>
 
 <blockquote>
   <div align="center">
     <pre align="center"><font color="#006699" size="80" face="Times New Roman, Times, serif">VISIONPLEX</font></pre>
   </div>
 </blockquote>
 <meta charset="utf-8" />
        <title>FRED JUMA'S CINEMA</title>
		
	<h1 align=centre">
	<img src =images.jpeg width="453"" height = "138" style= width = " 300px;>
	<p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- below css, html and js script represent the slideshow on the main homepage -->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ben-affleck-the-batman-solo-movie_48_128.jpg" border="0" style="width:100%">
  <div class="text">BATMAN:THE DARK NIGHT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="the-flash-movie-ezra-miller.jpg" style="width:100%">
  <div class="text">THA FLASH</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Avangers Infinity war.jpg" style="width:100%"> 
  <div class="text">AVANGERS: INFINITY WAR</div>
</div>

<a class="prev" onClick="plusSlides(-1)">&#10094;</a>
<a class="next" onClick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>


</head>
<body>
<!-- these are the selectable navigation of other pages -->

<div class="topnav" id="myTopnav">
  <a href="HOMEPAGE.html"class="active">HOME</a>
  <a href="About.html">ABOUT US</a>
  <a href="BLOG.html">BLOG,OFFERS & MORE</a>
  <a href="COMING SOON.html">COMING SOON</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
	
	<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
</style>

<div class="topnav"><a href="#contact"></a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  
</div>
<div class="header">
  <h1>NOW SHOWING</h1>
</div>

<!-- the following are a grid of all movies that are currently showing. a jumpmenu code is added on each movie poster to give addidtional interactive options -->
<div class="row"> 
  <div class="column">
  <!-- IT-->
    <img src="IT.jpg" style="width:100%">
    <form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value=<src="https://www.youtube.com/watch?v=7no56Zw1e20&t=4s" target="_blank">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- SPIDERMAN-->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="Spiderman Homecoming.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=n9DwoQ7HWvI">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
  <!-- CAPTAIN AMERICA-->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="captain-america-the-winter-soldier-movie-poster-sm.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=tbayiPxkUMM">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- RAMPAGE -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="rampage.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=coOKvrsmQiI">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- 12 STRONG -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="12 strong.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=-Denciie5oA">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- MALEFICENT -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="maleficent.jfif" style="width:100%">  </div>
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=w-XO4XiRop0">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- AVANGERS; INFINITY WAR -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
  <div class="column">
    <img src="Avangers Infinity war.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=6ZfuNTqbHE8">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- BLACK PANTHER -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="Black_Panther_film_poster.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=xjDjIWPwcPU">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- INCREDIBLES 2 -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="incredibles 2.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=i5qOzqD9Rms">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- PACIFIC RIM -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="pacific rim.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=_EhiLLOhVis">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- VENOM -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="venom.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=xLCn88bfW1o">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- READY PLAYER ONE -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="ready player one.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=cSp1dM2Vj48" target="_New">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- DISPICABLE ME 3 -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
  </div>  
  <div class="column">
    <img src="Dispicable me 3.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=6DBi41reeF0">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- JUSTICE LEAGUE -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="Justice league Movie.jpg" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=r9-DM9uBtVI">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- THOR RAGNAROK -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="thor ragnarok.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=ue80QwXMRHg">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- X-MEN -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="x-men.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=Jer8XjMrUB4">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- JUMANJI -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="jumanji.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=2QKg5SZ_35I">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- FERDINAND -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="ferdinand.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=n7RkOfN8KvE">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
	  <!-- ICE AGE -->
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
    <img src="ice age.jfif" style="width:100%">
	<form name="form1">
      <select name="movie options" onChange="MM_jumpMenu('parent',this,0)">
        <option value="index.html">BUY TICKET</option>
        <option value="https://www.youtube.com/watch?v=Ohq6NmKMja8">TRAILER</option>
        <option value="LINEUP.html">SHOW TIMES</option>
      </select>
      <input type="button" name="Button1" value="Go" onClick="MM_jumpMenuGo('movie options','parent',0)">
    </form>
  </div>
  <div class="column">
	<form>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- the following is the code for the search engine -->
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<div class="topnav"><a href="#contact"></a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
  
  <!-- The following codes are for the tiny "back to top" button -->
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>

 
</div>

</body>
</html>
