<!DOCTYPE html>
<html lang="en">
<head>
<title>WEEK'S LINEUP</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<!-- these are the selectable navigation of other pages -->
<div class="topnav" id="myTopnav">
  <a href="HOMEPAGE.html">HOME</a>
  <a href="About.html">ABOUT US</a>
  <a href="BLOG.html">BLOG,OFFERS & MORE</a>
  <a href="COMING SOON.html">COMING SOON</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<h2 style="text-align:center">THIS WEEK SCHEDULE</h2>
 <!-- this is a grid arrangement of picture with information and one link button for booking -->
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="IT.jpg">
    <img src="IT.jpg" alt="5Terre" width="600" height="60">
  </a>
  <div class="desc">
  <ul>
  <li>MONDAY 4:15,6:50PM</li>
  <li>WEDNESDAY 6;30PM</li>
  <li>FRIDAY 9:00PM</li>
</ul> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}

.button:hover {
    background-color: #f1f1f1;
}
</style>
</head>
<body>

<a href="index.html"><button class="button">BUY TICKET</button>

</body>
</html>
 
</div>

</div>

<div class="gallery">
  <a target="_blank" href="Spiderman Homecoming.jpg">
    <img src="Spiderman Homecoming.jpg" alt="Forest" width="600" height="60">
  </a>
  <div class="desc">
   <ul>
  <li>TUESDAY 4:15,6:50PM</li>
  <li>THURSDAY 6:30PM</li>
  <li>FRIDAY 3:00PM</li>
</ul>
<a href="index.html"><button class="button">BUY TICKET</button>
  </div>
  
</div>

<div class="gallery">
  <a target="_blank" href="captain-america-the-winter-soldier-movie-poster-sm.jpg">
    <img src="captain-america-the-winter-soldier-movie-poster-sm.jpg" alt="Northern Lights" width="600" height="60">
  </a>
  <div class="desc">
  <ul>
  <li>TUESDAY  7:00PM</li>
  <li>WEDNESDAY 9:30PM</li>
</ul>
<a href="index.html"><button class="button">BUY TICKET</button>
  </div>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="12 strong.jfif">
    <img src="12 strong.jfif" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">
   <ul>
  <li>TUESDAY  2:00PM</li>
  <li>FRIDAY   3:30PM</li>
  <li>SATURDAY 5:30</li>
</ul>
<a href="index.html"><button class="button">BUY TICKET</button>
  
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="Black_Panther_film_poster.jpg">
    <img src="Black_Panther_film_poster.jpg" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">
<ul>
  <li>TUESDAY  3:15PM</li>
  <li>FRIDAY   4:30PM</li>
  <li>SATURDAY 9:30</li>
</ul>
<a href="index.html"><button class="button">BUY TICKET</button>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="Dispicable me 3.jpg">
    <img src="Dispicable me 3.jpg" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">
  <ul>
  <li>MONDAY  3:15PM</li>
  <li>WEDNESDAY  6:30PM</li>
  <li>SUNDAY  8:30</li>
</ul>
<a href="index.html"><button class="button">BUY TICKET</button>
  </div>
</div>

<div class="gallery">
  <a target="_blank" href="ferdinand.jfif">
    <img src="ferdinand.jfif" alt="Mountains" width="600" height="60">
  </a>
  <div class="desc">
  <ul>
  <li>TUESDAY  3:15PM</li>
  <li>THURSDAY  6:30PM</li>
  <li>SUNDAY  2:30</li>
</ul>
<a href="index.html"><button class="button">BUY TICKET</button>
  </div>
</div>

</div>
